composer_manager.packages_page:
  route_name: composer_manager.packages_page
  title: 'Composer Manager'
  description: 'View the status of packages managed by Composer and configure the location of the composer.json file and verdor directory.'
  parent: system.admin_config_system
