name: 'Composer Manager'
description: 'Provides consolidated management of third-party, Composer-compatible packages that are required by contributed modules.'
package: Other
core: 8.x
php: '5.3'
version: 7.x-1.8
project: composer_manager
datestamp: '1446212041'
type: module
