composerize.generate:
  path: '/admin/reports/composerize'
  defaults:
    _title: 'Composer'
    _form: '\Drupal\composerize\Form\GenerateForm'
  requirements:
    _permission: 'access administration pages'
