services:
  composerize.generator:
    class: '\Drupal\composerize\Generator'
    arguments:
      - '@update.manager'
      - '@library.discovery'
      - '@module_handler'
      - '@theme_handler'
      - '@config.factory'
