name: Composerize
type: module
description: Creates a composer.json from your Drupal site.
# core: 8.x
dependencies:
  - update

# Information added by Drupal.org packaging script on 2017-12-22
version: '8.x-1.x-dev'
core: '8.x'
project: 'composerize'
datestamp: 1513953795
