composerize.settings:
  type: config_object
  label: Composerize settings
  mapping:
    include_profile:
      type: boolean
      label: 'Always include the active installation profile in generated composer.json'
    force_semver:
      type: sequence
      label: 'Extensions which should use forced semver'
      sequence:
        type: string
        label: 'Extension machine name'
    default_composer:
      type: ignore
      label: 'Default composer.json'
