composer_manager.settings:
  type: mapping
  label: Settings
  mapping:
    composer_manager_autobuild_file:
      type: integer
    composer_manager_vendor_dir:
      type: string
    composer_manager_generate_file:
      type: integer
    composer_manager_autobuild_packages:
      type: integer
